<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        /* Chat Bott styling  */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:sticky
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.main {
    height: 600px;
    padding: 20px;
    /* background-image: url('/image.png'); */
    border-radius: 10px 10px 10px 10px;
    overflow-y: auto;
    background: linear-gradient(to top right, #ccffcc 0%, #99ccff 100%);
    overflow-x: hidden;
    margin-bottom: 10px ;
    background-size: 120%;
    border-radius: 10px 10px 10px 10px;
    background-position: center;
    box-shadow: inset 0px 0px 10px -5px rgb(160, 160, 160);
    background-repeat: no-repeat;
    opacity: .7;
}

.mainTopic {
    height: 300px;
    padding: 20px;
    margin : 40px;
    margin-top : 60px;
    width: 25%;
    background: linear-gradient(to top right, #ccffcc 0%, #99ccff 100%);
    border-radius: 10px 10px 10px 10px;
    overflow-y: auto;
    overflow-x: hidden;
    background-size: 120%;
    background-position: center;
    box-shadow: inset 0px 0px 10px -5px rgb(160, 160, 160);
    background-repeat: no-repeat;
    opacity: .7;
}

#inp_text {
    border-radius: 20px;
    border-radius: 0px 0px 0xp 20px;
    box-shadow: inset 0px 0px 5px -2px rgb(160, 160, 160);
}

.main::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
    background-color: rgb(233, 233, 233);
    box-shadow: inset 0px 0px 5px -2px rgb(160, 160, 160);
}

.main::-webkit-scrollbar-thumb {
    background: dodgerblue;
    border-radius: 10px;
}

.main::-webkit-scrollbar-thumb:hover {
    background: rgb(14, 129, 243);
}

.response {
    width: fit-content;
    background-color: rgb(222, 229, 223);
    max-width: 75%;
    padding: 10px;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 10px 10px 10px 0px;
    box-shadow: 2px 2px 10px -6px #000;
    z-index: 1;
}

.request {
    width: fit-content;
    background-color: #bce993;
    max-width: 75%;
    padding: 10px;
    margin-left: auto;
    margin-top: 20px;
    box-shadow: 2px 2px 10px -6px #000;
    border-radius: 10px 10px 0px 10px;
    z-index: 1;
}

#outer {
    box-shadow: 5px 5px 40px -15px rgb(151, 151, 151);
}

#send {
    margin-left: 10px;
    border-radius: 20px 20px 20px;
}

.img img {
    position: absolute;
    width: 300px;
    z-index: -1;
}
    </style>
</head>

<body>
    <!-- <ul>
        <li><a class="active" href="index.html">ChatBot</a></li>
        <li><a href="visualizations.html">Visualizations</a></li>
       
      </ul> -->
    <div class="container">
        
        <div class="row mt-1">

            <div class="col-sm-8 bg-white p-3" id="outer">
                <div class="main"></div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" id="inp_text" style="height: 50px;" />
                    <div class="input-group-append">
                        <button class="btn btn-primary btn-lg" id="send"><i class="far fa-paper-plane"></i></button>

                    </div>

                </div>

            </div>
            <div class="mainTopic">
                <h3>Topics</h3>
                <div class="input-group">
                    <script language="JavaScript">
                        function toggle(source) {
                            checkboxes = document.getElementsByName('foo');
                            for (var i = 0, n = checkboxes.length; i < n; i++) {
                                checkboxes[i].checked = source.checked;
                            }
                        }
                    </script>
                    <label class="container">
                        <input type="checkbox" name="foo" id="Politics">
                        <span class="checkmark">Politics</span>
                    </label>
                    <label class="container">
                        <input type="checkbox" name="foo" id="Education">
                        <span class="checkmark">Education</span>
                    </label>
                    <label class="container">
                        <input type="checkbox" name="foo" id="Technology">
                        <span class="checkmark">Technology</span>
                    </label>
                    <label class="container">
                        <input type="checkbox" name="foo" id="Environment">
                        <span class="checkmark">Environment</span>
                    </label>
                    <label class="container">
                        <input type="checkbox" name="foo" id="Healthcare">
                        <span class="checkmark">Healthcare</span>
                    </label>
                    <br>
                    <br>
                    <label class="container">
                        <input type="checkbox" onClick="toggle(this)" name="foo">
                        <span class="checkmark">All Topics</span>
                    </label>
                </div>

            </div>

        </div>

    </div>






    <!-- ChatBot  JavaScript  -->

    <script>
        var prevTopics = []
        document.getElementById("inp_text").focus();
        document.getElementsByTagName("body")[0].addEventListener("keypress", function (e) {
            if (e.key == "Enter") {
                send();
            }
        });
        document.getElementById("send").addEventListener("click", send);
        async function send() {
            var text = document.getElementById("inp_text").value;
            if (text == "") {
            }
            else {
                var topics = []
                

                var topicCheckBoxes = document.getElementsByName('foo');
                for (var i = 0, n = topicCheckBoxes.length; i < n; i++) {
                    if (topicCheckBoxes[i].checked && topicCheckBoxes[i].id)
                        topics.push(topicCheckBoxes[i].id)
                }

                var request = document.createElement("div");
                request.className = "request";
                request.innerText = text;

                document.getElementsByClassName("main")[0].appendChild(request);
                document.getElementById("inp_text").value = "";



                const myLink = new URL("http://localhost:5001/chat");

                // const myArray = topics;
                // let apiUrl = `${myLink}/`;

                // myArray.forEach((x, i) => {
                //     if (i === 0) {
                //         apiUrl += `[${x}`;
                //     } else {
                //         apiUrl += `,${x}`;
                //     }
                // });
                // apiUrl += `]&${text}`

                fetch(myLink, {
                    method: 'POST',
                    // headers: {
                    //     'Content-Type': 'application/json',
                    // },
                    body: JSON.stringify({ "query": text,"topics":topics,"topicIdentified":prevTopics})
                })
                    .then(response => response.json())
                    .then(function (data) {
                        prevTopics = data['topicIdentified']
                        res = data['response']
                        var response = document.createElement("div");
                        response.className = "response";
                        response.innerText = res;

                        setTimeout(function () {
                            document.getElementsByClassName("main")[0].appendChild(response);
                            var a = document.getElementsByClassName("main")[0].scrollHeight;
                            document.getElementsByClassName("main")[0].scrollTop = a + 100;
                        }, 1000)
                    });



            }

            var a = document.getElementsByClassName("main")[0].scrollHeight;
            document.getElementsByClassName("main")[0].scrollTop = a;
        };




    </script>


</body>

</html>